# teammates

./: .classpath  .gitignore  .project  .travis.yml  build.gradle  gradlew  travis_build.sh
src/main/webapp/: about.html  contact.html  features.html  features.jsp  index.html  index.jsp  terms.html
src/main/webapp/includes/: footer.jsp  menu.jsp
src/main/webapp/stylesheets/: features.css  teammates.css
src/test/: testng-travis-others.xml  testng-travis-parallel.xml  testng.xml
src/test/java/teammates/test/cases/ui/browsertests/: MashupPageUiTest.java
src/test/java/teammates/test/driver/: BackDoor.java
src/test/java/teammates/test/pageobjects/: AppPage.java  Browser.java  BrowserPool.java
src/test/resources/: test.template.properties
